In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# Filling Null Values

In [4]:
np.random.seed(25)
df = DataFrame(np.random.rand(36).reshape(6,6))
df.loc[3:5,0] = np.nan
df.loc[1:4,5] = np.nan
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [5]:
filled = df.fillna(method='ffill')
filled

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.516502  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

# Counting Null Values in each Column

In [7]:
df.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

# Filtering out Missing Values

In [8]:
df.dropna() #removing rows containing null values

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [9]:
df.dropna(axis=1) #removing columns containing null values

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

# Dropping Data

In [11]:
df.drop([0,2]) #drops rows in the index 0 and 2

          0         1         2         3         4         5
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [12]:
df.drop([0,2], axis=1) #drops columns in the index 0 and 2

          1         3         4         5
0  0.582277  0.185911  0.411100  0.117376
1  0.437611  0.367080  0.402366       NaN
2  0.585445  0.520719  0.326051       NaN
3  0.836375  0.516502  0.383048       NaN
4  0.559053  0.719930  0.421004       NaN
5  0.900274  0.456069  0.289804  0.525819

# sort Values

In [15]:
df.sort_values(by=(4), ascending=[False]) #sort bu the column index 4 in descending order

          0         1         2         3         4         5
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819